<?xml version="1.0" encoding="utf-8"?>
<!-- based on https://github.com/Lipatnikov/csl-bibliography-gost -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" default-locale="ru">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Russian GOST 7.1-2003 numeric </title>
    <title-short>GOST 7.1-2003</title-short>
    <id>http://www.zotero.org/styles/russian-gost-7-1-2003-numeric</id>
    <link rel="self" href="http://www.zotero.org/styles/russian-gost-7-1-2003-numeric"/>
    <author>
      <name>Leonid Lipatnikov</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Russian GOST 7.1-2003 style. Based on russian-gost-r-7011-2011-numeric by Konstantin ***kov k***kov@mail.ru</summary>
    <updated>2021-11-12T08:20:28+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author-first">
	<names variable="author">
	  <name form="long" name-as-sort-order="all"  delimiter=" " sort-separator=", " et-al-min="2" et-al-use-first="0" initialize-with=". " />
	</names>
  </macro>
  <macro name="author">
    <names variable="author" prefix=" / ">
      <name initialize-with=". " delimiter=", " et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=", "/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
       <name initialize-with="." sort-separator=", " delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <group prefix=" – ">
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=")">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group prefix="" delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher" suffix=","/>
    </group>
    <text macro="year-date" suffix="." prefix=" "/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix=" – DOI: "/>
  </macro>
  <macro name="doi-or-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" – DOI: "/>
      </if>
      <else>
        <text variable="URL" prefix=" – URL: "/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <text variable="language"/>
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <text variable="locator" prefix=", с. "/>
    </layout>
  </citation>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb">editor</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="and others"/>
      <term name="et-al"> [и др.]</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <bibliography line-spacing="1">
    <layout>
      <text variable="citation-number" form="short" strip-periods="false" prefix="" suffix=". "/>
      <choose>
        <if type="book report" match="any">
			<text macro="author-first" suffix=" "/>
			<text variable="title"/>
			<text macro="author"/>
			<text macro="editor"/>
            <text macro="publisher" prefix=". – "/>
            <text variable="number-of-pages" prefix=" – " suffix=" c."/>
        </if>
        <else-if type="webpage">
          <text variable="title"/>
          <text macro="author"/>
          <text variable="container-title" prefix=" // "/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="thesis" match="any">
		  <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text variable="genre" prefix=" : дис...."/>
          <date form="numeric" variable="event-date" prefix=" : защищена "/>
          <names variable="author" prefix=" / "/>
          <text variable="publisher" prefix="; " suffix="."/>
          <text variable="publisher-place" form="short" prefix=" – " suffix=","/>
          <date date-parts="year" form="numeric" variable="issued" prefix=" " suffix="."/>
          <number prefix=" –  " suffix=" с." variable="number-of-pages"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group prefix=" " delimiter="">
            <text variable="title" prefix=" "/>
            <text macro="author"/>
            <choose>
              <if match="any" variable="container-title-short container-title">
                <text variable="container-title" prefix=" // " suffix="."/>
              </if>
              <else>
                <group delimiter=", " prefix=" // " suffix=".">
                  <text variable="event"/>
                  <text variable="event-place"/>
                  <date form="text" variable="event-date"/>
                  <text value=" : сб. материалов"/>
                  <text variable="volume" prefix=" T."/>
                </group>
              </else>
            </choose>
            <text macro="publisher" prefix=" – "/>
            <text variable="page" prefix=" – С. " suffix="."/>
            <text macro="doi-or-url"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group prefix=" " delimiter="">
		    <text macro="author-first"/>
            <text variable="title" prefix=" "/>
            <text value=" [Презентация]"/>
            <text macro="author"/>
            <group delimiter=", " prefix=" // " suffix=".">
              <text variable="event"/>
              <text variable="event-place"/>
              <date form="numeric" variable="issued" prefix=" " suffix="."/>
            </group>
            <text macro="doi-or-url"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " suffix=".">
		    <text macro="author-first"/>
		    <text variable="title"/>
			<text macro="author"/>
			<text variable="container-title" prefix=" // " suffix="."/>
			<text macro="year-date" prefix=" – " suffix="."/>
			<text variable="volume" prefix=" – Т. " suffix="."/>
			<text variable="issue" prefix=" – № " suffix="."/>
			<choose><if type="chapter" match="any"><text value=" – Гл."/></if></choose>
            <text variable="page" prefix=" – С. " suffix="."/>
            <text macro="doi-or-url"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
